annotated-types==0.7.0
anyio==4.9.0
arrow==1.3.0
beautifulsoup4==4.13.3
binaryornot==0.4.4
briefcase==0.3.22
build==1.2.2.post1
buildozer==1.5.0
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cookiecutter==2.6.0
cycler==0.12.1
distlib==0.3.9
docutils==0.21.2
fastapi==0.116.1
filelock==3.17.0
filetype==1.2.0
fonttools==4.56.0
gitdb==4.0.12
GitPython==3.1.44
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
Kivy==2.3.1
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
Kivy-Garden==0.1.5
kivy_deps.sdl2==0.8.0
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
nltk==3.9.1
numpy==2.2.3
packaging==24.2
pandas==2.3.2
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
psutil==6.1.1
ptyprocess==0.7.0
pydantic==2.11.7
pydantic_core==2.33.2
pygame==2.6.1
Pygments==2.19.1
pyparsing==3.2.1
pypiwin32==223
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
pywin32==308
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
setuptools==77.0.3
sh==2.2.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
starlette==0.47.3
ta==0.11.0
tabulate==0.9.0
text-unidecode==1.3
tomli_w==1.2.0
tqdm==4.67.1
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.35.0
virtualenv==20.29.2
wheel==0.45.1
